# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$DATA_ROOT/desktop"
XDG_DOWNLOAD_DIR="$DATA_ROOT/download"
XDG_TEMPLATES_DIR="$DATA_ROOT/template"
XDG_PUBLICSHARE_DIR="$DATA_ROOT/public"
XDG_DOCUMENTS_DIR="$DATA_ROOT/document"
XDG_MUSIC_DIR="$DATA_ROOT/music"
XDG_PICTURES_DIR="$DATA_ROOT/picture"
XDG_VIDEOS_DIR="$DATA_ROOT/video"
