dir=../../download/huge
log=-
log-level=notice
dht-file-path6=dht6.dat
dht-file-path=dht.dat

summary-interval=0
disk-cache=32M
#file-allocation=falloc
check-integrity=true
continue=true
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=2M
split=5
disable-ipv6=true
save-session-interval=60
enable-rpc=true
rpc-allow-origin-all=true
follow-torrent=true
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
enable-mmap=true
seed-ratio=0
bt-hash-check-seed=true
bt-save-metadata=true
