// vim:set ft=jsonc et:
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 0, // Waybar height (to be removed for auto height)

    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": ["mpd", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "sway/language", "battery", "clock", "tray", "idle_inhibitor"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "0:Editor": "",
            "1:Focus": "☯",
            "2:Terminal": "",
            "3:Background": "",
            "4:Auxiliary": "",
            "5:Social": "",
            "6:Web": "",
            "7:Media": "🎶",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "0:Editor": [],
            "1:Focus": [],
            "2:Terminal": [],
            "3:Background": [],
            "4:Auxiliary": [],
            "5:Social": [],
            "6:Web": []
        }
    },

    "mpd": {
        "unknown-tag": "N/A",
        "interval": 2,
        "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{albumArtist}",
        "format-disconnected": "",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
        "tooltip-format": "{artist} - {title} (from {album})",
        "tooltip-format-disconnected": "",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " ꝏ"
        },
        "single-icons": {
            "on": " ꝏ1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 4
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}﹪ ",
        "tooltip": true
    },
    "memory": {
        "format": "{}﹪ "
    },
    "temperature": {
        "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}﹪ {icon}",
        "format-icons": ["○", "●"],
        // I've turned 'natural-scroll' on, so these are reversed.
        "on-scroll-up": "light -U 1",
        "on-scroll-down": "light -A 1"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}﹪ {icon}",
        "format-charging": "{capacity}﹪ ",
        "format-plugged": "{capacity}﹪ 🔌",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "sh -c 'echo 0 > /sys/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/conservation_mode'",
        "on-click-right": "sh -c 'echo 1 > /sys/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/conservation_mode'"
    },
    "network": {
        "interface": "wlp*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}﹪) ",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        //"format-linked": "",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}﹪{icon} {format_source}",
        "format-muted": "⨉ {icon} {format_source}",
        "format-bluetooth": "{volume}﹪{icon} {format_source} ",
        "format-bluetooth-muted": "⨉ {icon} {format_source} ",
        "format-source": "{volume}﹪",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " 🎧",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "speaker": " 📣",
            "default": []
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ 0dB",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        // I've turned 'natural-scroll' on, so these are reversed.
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
    }
}
