# vim:set ft=conf:
music_directory		"~/music"
zeroconf_enabled	"no"

playlist_directory	"~/.cache/mpd/playlists"
db_file				"~/.cache/mpd/database"
log_file			"syslog"
pid_file			"~/.run/mpd/pid"
state_file			"~/.cache/mpd/state"
sticker_file		"~/.cache/mpd/sticker"

bind_to_address		"~/.run/mpd/socket"

restore_paused		"yes"
metadata_to_use		"+albumartist"

replaygain			"auto"

#password			"mamins1376@read,add,control,admin"

audio_output {
	type			"pipewire"
	name			"PipeWire"
	dsd				"yes"
}

audio_output {
	type			"fifo"
	name			"NCMPCPP Visualization"
	path			"~/.run/mpd/fifo"
	format			"44100:16:2"
}
