LANGUAGE=en_US:en:C

VISUAL=nvim
EDITOR=nvim\ -p
PYTHONDONTWRITEBYTECODE=1
LESS=-SR

XDG_CONFIG_HOME=/data/amin/config
XDG_CACHE_HOME=$HOME/.cache
XDG_LOCAL_HOME=$HOME/.local
XDG_DATA_HOME=$XDG_LOCAL_HOME/share

NVM_DIR=$XDG_DATA_HOME/nvm
PYTHONUSERBASE=$XDG_LOCAL_HOME
CARGO_HOME=$XDG_CACHE_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup

GOOGLE_API_KEY=no
GOOGLE_DEFAULT_CLIENT_ID=no
GOOGLE_DEFAULT_CLIENT_SECRET=no

PATH=$XDG_CONFIG_HOME/bash/bin:$XDG_LOCAL_HOME/bin:$CARGO_HOME/bin:$PATH

GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01
